<html>
	<head>
		<title>My Web Page</title>
	</head>
	<body>
		<h4>This is my app</h4>
		<div>
			<h1 id="title">Hello World</h1>
			<h2 class="hello">Hello World</h2>
			<ul>
				<li class="hello">
					Lorem ipsum dolor, <strong>sit amet consectetur</strong> adipisicing.
				</li>
				<li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
				<li class="hello">
					Lorem ipsum dolor, sit amet consectetur adipisicing.
				</li>
				<li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
			</ul>
			<p>
				Lorem ipsum dolor sit, <strong>amet consectetur</strong> adipisicing
				elit. Vitae iste nisi voluptatem temporibus officiis accusamus tempore
				repellat doloribus nihil labore ab earum fuga, necessitatibus, id
				aperiam ducimus rerum nesciunt doloremque.
			</p>
			<p>
				<a href="https://google.com">Go to google</a>
				<img src="" class="hello" />
			</p>
		</div>
	</body>
</html>
